<!--pages/time/time.wxml-->
<view>
  <view class='team-one'>
    <text class='cj'>推荐奖金</text>
    <text class='pr'>￥{{amount}}</text>
  </view>
  <view class='team-two'>
    <view class='one'>
      <text class='left'>推荐分销商佣金</text>
      <view class='right'>
        <text class="{{active == 1 ?'on':''}}" data-active="1" bindtap='qh'>一级</text>
        <text class="{{active == 2 ?'on':''}}" data-active="2" bindtap='qh'>二级</text>
        <text class="{{active == 3 ?'on':''}}" data-active="3" bindtap='qh'>三级</text>
      </view>
    </view>
    <view class='two'>
      <view>
        <view class='two-box' wx:for="{{commissions}}">
          <view class='two-box-left'>
            <image src='{{item.headimgurl}}'></image>
          </view>
          <view class='two-box-con'>
            <text class='t1'>{{item.nickname}}</text>
            <!-- <text class='t2'>ID：125623</text> -->
          </view>

          <view class='two-box-right'>
            <text class='value'>奖金</text>
            <text class='price'>￥{{item.agentPromotion}}</text>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>