<!--pages/tx/tx.wxml-->
<view>
  <view class='tx-one'>
    <text class="{{active == -1 ?'on':''}}" data-active="-1" bindtap='qh'>所有提现</text>
    <text class="{{active == 0 ?'on':''}}" data-active="0" bindtap='qh'>待打款</text>
    <text class="{{active == 1 ?'on':''}}" data-active="1" bindtap='qh'>已打款</text>
    <text class="{{active == 2 ?'on':''}}" data-active="2" bindtap='qh'>无效</text>
  </view>
  <view class='tx-two'>
    <view class='tx-two-box' wx:for="{{withdrawalList}}">
      <view class='tx-box'>
        <view class='tx-box-left'>
          <text class='price'>￥{{item.amount}}</text>
          <!-- <text class='sxf'>手续费：￥0.20</text> -->
        </view>
        <view class='tx-box-right'>
          <text class='rq'>{{item.date}}</text>
          <text class='a' style='color:#6db9b5' wx:if="{{item.status=='0'}}">待打款</text>
          <text class='a' style='color:#df817c' wx:if="{{item.status=='1'}}">已打款</text>
          <text class='a' style='color' wx:if="{{item.status=='2'}}">无效</text>
        </view>
      </view>
    </view>
  </view>
</view>