<!--内容开始-->
<view class="cont">
  <swiper style="height:375px" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerItem}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class="title">{{wsProduct.title}}</view>
  <view class="gmxx">
    <view><span class="jiage">¥：{{wsProduct.defaultReallyPrice}}</span> <span class="c6 fl_r font_14" style='color:#ccc'>库存：{{wsProduct.defaultNum}}</span> </view>
    <view class="font_14 c6" wx:if="{{wsProduct.brandName}}">品牌：{{wsProduct.brandName}}</view>
  </view>
</view>

<!--弹窗-->
<view class="drawer_screen" bindtap="setModalStatus" data-status="0" wx:if="{{showModalStatus}}"></view>
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<view class="close_icon" bindtap="setModalStatus" data-status="0">×</view>
  <view class="drawer_attr_content">

<view class="commodity_attr_list">

     <!-- <view class="p_all">
        <block wx:for="{{wsProdSkuList}}">
            <view class="canshu df {{currentSkuId==item.id?'selectBox':''}}" bindtap="selectSkuBox" data-id="{{item.id}}">
              <view class="df_1 c3" >{{item.skuName}}</view>
            </view>
        </block>
    </view>  -->
  <view class='{{index==0?"d-box":"d-xh"}}' wx:for="{{saleAttributes}}">
    <view class='d-box-one' wx:if="{{index==0}}">请选择商品规格尺寸</view>
    <view class='d-box-1'>
      <view class='d-box-1-c'>{{item.attrbuteName}}</view>
      <view class='d-box-1-box'>
        <text class='{{p.selected?"t2":"t1"}}' wx:for="{{item.valueAttrbutes}}" wx:for-item="p" data-value="{{p.attrbuteValue}}" data-id="{{item.attrbuteId}}" catchtap='chooseSkuBox'>{{p.attrbuteValueName}}</text>
        <!-- <text class='t2'>白色</text> -->
      </view>
    </view>
  </view>
  
</view>
    <view class="shu">
        <text class="cun">购买数量</text>
       <view class="dian">
        <view class="stepper">

       <!-- 减号 -->
       <text class="{{minusStatuses[index]}}" data-alpha-beta="0" bindtap="changeNum">-</text>
       <!-- 数值 -->
       <view class="nownum">{{buynum}}</view>
       <!-- 加号 -->
       <text class="normal" data-alpha-beta="1" bindtap="changeNum">+</text>
      </view>
      </view>
   </view>
    <view class="footc" bindtap="addShopCart" data-type="addShopCart" data-status="1" wx:if="{{buystatus==1}}">
      立即加入购物车
    </view>
   <view class="footc" bindtap="buyProd" data-type="buynow" data-status="1" wx:if="{{buystatus==2}}">
      立即购买
    </view>
  </view>
</view>

<!--图文详情头部-->
<view>
<view class="swiper-tab">
  <view class="bre swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">图文详情</view>
   <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">商品参数</view> 
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

  <!-- 图文详情 -->
  <swiper-item>
    <import src="../../wxParse/wxParse.wxml"/> 
    <view class="wxParse">
        <scroll-view style="height:2000rpx;" scroll-y='true'>
          <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
        </scroll-view>
    </view>
  </swiper-item>
  


  <!-- 产品评论 -->
  <swiper-item>
    <view class="p_all">
        <block wx:for="{{baseAttributes}}">
              <view class="canshu df">
              <view class="df_1 c3" style='text-align:left'>{{item.attrbuteName}}</view>
              <view class="df_1 c3" style='text-align:left'>{{item.attrbuteValueName}}</view>
            </view>
        </block>
    </view>
  </swiper-item>

</swiper>
</view>
  <view class='d-bottom'>
    <view class='d-bottom-left'>
      合计：<text style='color:#6db9b5'>{{cartAmount}}元</text>
    </view>
    <view class='d-bottom-right'>
      <text class='goCart' bindtap="setModalStatus" data-status="1">加入购物车</text>
      <text class='goPay' bindtap="setModalStatus" data-status="2">立即购买</text>
    </view>
  </view>
